#spring.data.mongodb.uri=mongodb://root:2jgyFFaMRZW%3A@ec2-18-224-51-50.us-east-2.compute.amazonaws.com:27017/admin?directConnection=true&appName=mongosh+2.2.5
#spring.data.mongodb.uri=mongodb://localhost:27018/admin?directConnection=true&appName=mongosh+2.2.5
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27018